{
  "name": "openclaw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "node scripts/pnpm.mjs -r --if-present run build",
    "preflight": "node scripts/preflight-providers.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:source": "eslint handlers lib inngest scripts --ext .ts --ext .js --ext .mjs --ext .cjs",
    "lint:ci": "node scripts/check-lint-warning-baseline.mjs",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dashboard:typecheck": "node scripts/pnpm.mjs --dir dashboard run typecheck",
    "dashboard:build": "node scripts/pnpm.mjs --dir dashboard run build",
    "validate": "node scripts/pnpm.mjs lint:ci && node scripts/pnpm.mjs typecheck && node scripts/pnpm.mjs test && node scripts/pnpm.mjs dashboard:build && node scripts/pnpm.mjs dashboard:typecheck",
    "skills:playwright:install": "node scripts/pnpm.mjs --dir skills exec playwright install chromium",
    "upgrade:hardening": "node scripts/upgrade/validate-filesystem-hardening.mjs --root /opt/openclaw/.openclaw && node scripts/upgrade/check-operator-scope.mjs && node scripts/upgrade/check-trusted-proxies.mjs --config config/openclaw.prod.json",
    "upgrade:tokens": "node scripts/upgrade/revalidate-sensitive-tokens.mjs",
    "upgrade:governance:generate": "node scripts/upgrade/generate-agent-scope-space-mapping.mjs && node scripts/upgrade/generate-tool-allowlist-policy.mjs",
    "upgrade:governance:drift": "node scripts/upgrade/check-governance-drift.mjs",
    "upgrade:runtime": "node scripts/upgrade/post-update-smoke.mjs && node scripts/upgrade/validate-worker-env.mjs --expected production",
    "upgrade:runtime:parity": "node scripts/upgrade/runtime-config-parity.mjs --primary config/openclaw.prod.json --secondary config/openclaw.json --agents config/agents_config.json --rollout full --expected-agent-count 107 --strict",
    "upgrade:runtime:policy": "node scripts/upgrade/validate-completion-model-policy.mjs --config config/openclaw.prod.json --agents config/agents_config.json --rollout full --expected-agent-count 107",
    "upgrade:runtime:anthropic-probe": "node scripts/upgrade/probe-anthropic-key.mjs",
    "upgrade:revenue": "node scripts/upgrade/validate-offer-matrix.mjs && node scripts/upgrade/validate-funnel-telemetry.mjs --hours 24",
    "upgrade:pilot": "node scripts/upgrade/pilot-monitor.mjs --hours 72"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.39.0",
    "inngest": "^4.3.0",
    "nodemailer": "^8.0.2",
    "openai": "^4.70.0",
    "pino": "^9.0.0",
    "prom-client": "^15.1.3",
    "zod": "^3.25.76"
  }
}
